# code-academy

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile.jvm  Makefile  README.md  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
.gitconfig/: COMMIT_MESSAGE_TEMPLATE.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.quality_tools/: quality.gradle
.quality_tools/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
.quality_tools/pmd/: pmd-ruleset.xml
.support/: cmd.js  gradle.utils.js
build_systems/maven_to_gradle/: README.md  pom.xml
build_systems/maven_to_gradle/src/main/java/com/example/: HealthController.java  MavenToGradleApp.java
build_systems/maven_to_gradle/src/test/java/com/example/: HealthTest.java
challenges/webserver_frameworkless/: README.md  build.gradle  evaluate-training.js  settings.gradle
design_patterns/builder/: build.gradle
maven_to_gradle/: README.md  pom.xml
sample/: README.md  evaluate-training.js
sample/src/main/java/com/example/sample/: Sample.java
sample/src/test/java/com/example/sample/: SampleTest.java
training/: build.gradle  settings.gradle
training/.support/: quality.gradle
training/.support/pmd/: pmd-ruleset.xml
training/.support/spotbugs/: spotbugs-exclude-filter.xml
training/sample/: build.gradle  evaluate-training.js  index.js
training/sample/gradle/wrapper/: gradle-wrapper.properties
training/sample/src/main/java/com/example/sample/: Main.java
webserver_frameworkless/: build.gradle  evaluate-training.js
(+1 files in other folders)
