FROM ubuntu
ENV DEBIAN_FRONTEND noninteractive


# ------------------------------------------------------
# --- General Dependencies

ENV JAVA8_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV JAVA_HOME $JAVA8_HOME
ENV JAVA_TOOL_OPTIONS "-Dfile.encoding=UTF8"

RUN apt-get update && apt-get install -y wget git curl zip software-properties-common && \
    add-apt-repository ppa:openjdk-r/ppa && \
    apt-get update && apt-get install -y openjdk-8-jdk \
    automake \
    autoconf \
    gcc \
    groff \
    libc6-dev \
    libgmp-dev \
    libmpc-dev \
    libmpfr-dev \
    m4 \
    rsync \
    unzip \
    ncurses-dev \
    ocaml \
    autoconf-archive \
    libtool \
    libboost-all-dev \
    libevent-dev \
    libdouble-conversion-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    liblz4-dev \
    liblzma-dev \
    libsnappy-dev \
    make \
    binutils-dev \
    libjemalloc-dev \
    libssl-dev \
    python3 \
    pkg-config \
    software-properties-common \
    libiberty-dev \
    zlib1g-dev \
    libjsoncpp-dev


# ------------------------------------------------------
# --- Gradle

ENV GRADLE_VERSION gradle-5.2.1-all
ENV GRADLE_URL http://services.gradle.org/distributions/${GRADLE_VERSION}.zip
ENV GRADLE_HOME /usr/local/${GRADLE_VERSION}

RUN curl -L ${GRADLE_URL} -o /tmp/${GRADLE_VERSION}.zip && unzip /tmp/${GRADLE_VERSION}.zip -d /usr/local && rm /tmp/${GRADLE_VERSION}.zip

ENV PATH $PATH:${GRADLE_HOME}/bin


# ------------------------------------------------------
# --- Infer

ENV OPAM_VERSION 1.2.2
ENV INFER_VERSION v0.15.0

RUN cd /opt && \
    curl -sL \
    https://github.com/facebook/infer/releases/download/${INFER_VERSION}/infer-linux64-${INFER_VERSION}.tar.xz | \
    tar xJ && \
    rm -f /infer && \
    ln -s ${PWD}/infer-linux64-$INFER_VERSION /usr/local/bin/infer

ENV INFER_HOME /usr/local/bin/infer
ENV PATH ${INFER_HOME}/bin:${PATH}


# ------------------------------------------------------
# --- Cleanup

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# ------------------------------------------------------
# --- Workspace

WORKDIR /app
VOLUME /app
RUN infer
