org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
